<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Merci pour votre don</title>
  </head>

  <body>

    <header>
      <p>Unicef Canada</p>
    </header>

    <main>
      <h1>Merci pour votre don</h1>

      <p>
        Nous vous remercions sincèrement pour votre générosité et votre soutien.
      </p>

      <p>
        Votre don contribuera à soutenir les actions de l'UNICEF auprès des
        enfants et des familles dans le besoin.
      </p>
    </main>

    <footer>
      <p>Unicef Canada</p>
    </footer>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>